open-vector-tile - v1.0.1: ColumnCacheWriter
Module: open-vector-tile
Class ColumnCacheWriter
The cache where all data is stored in a column format. Each column type has its own array of data. Number types maintain their own index for sorting purposes.
Index
Properties
0
1
2
3
4
5
6
7
8
9
Methods
addColumnData
addNumber
write
Properties
0
0: Map<string, OColumnBaseChunk<string>> = ...
strings are grouped by their bytes.
1
1: Map<number, OColumnBaseChunk<number>> = ...
Unsigned integers are sorted prior to storing
2
2: Map<number, OColumnBaseChunk<number>> = ...
Signed integers are sorted prior to storing
3
3: Map<number, OColumnBaseChunk<number>> = ...
32-bit partial values are sorted prior to storing
4
4: Map<number, OColumnBaseChunk<number>> = ...
64-bit partial values are sorted prior to storing
5
5: Map<string, OColumnBaseChunk<Point[]>> = ...
for geometry types each column is individually weaved and delta encoded
6
6: Map<string, OColumnBaseChunk<Point3D[]>> = ...
for geometry types each column is individually weaved and delta encoded
7
7: Map<string, OColumnBaseChunk<number[]>> = ...
Indices track geometry indices, geometry shapes, or other indexing data
8
8: Map<string, OColumnBaseChunk<ColumnValue[]>> = ...
Contains number arrays of how to rebuild objects
9
9: Map<string, OColumnBaseChunk<BBox | BBox3D>> = ...
Features should be sorted by id prior to building a column
Methods
addColumnData
addColumnData<T>(col, value): number
Type Parameters
T
one of the column types
Parameters
col: OColumnName
the column to add the value to
value: T
the value to add
Returns number
the index of the value
addNumber
addNumber(value, cType?): ColumnValue
This function is specifically designed for number types as they will be sorted later for better compression.
Parameters
value: number
the number
Optional cType: OColumnNumbers
the column type if we already know its classification
Returns ColumnValue
the ColumnValue reference which contains the index and data. Will be sorted before stored.
Static write
write(column, pbf): void
The whole column cache is a message at the tile level. all columns are stored as fields in the message
Parameters
column: ColumnCacheWriter
the column cache we want to write from
pbf: Pbf
the pbf protocol we are writing to
Returns void
