open-vector-tile - v1.2.0: MapboxVectorFeature
Module: open-vector-tile
Class MapboxVectorFeature
Mapbox Vector Feature types are all bundled in one class to make it easier to read. Primarily contains an id, properties, and geometry. The now deprecated S2 model extends this class to include indices and tesselation data.
Index
Constructors
constructor
Accessors
hasMValues
Methods
addTesselation
bbox
loadGeometry
loadGeometryFlat
loadLines
loadPoints
readIndices
Constructors
constructor
new MapboxVectorFeature(pbf, end, isS2, extent, version, keys, values): MapboxVectorFeature
Parameters
pbf: Pbf
the pbf protocol we are reading from
end: number
the position to stop at
isS2: boolean
whether the layer is a deprecated S2 layer or Mapbox layer.
extent: number
the extent of the vector tile
version: number
the version of the vector tile. S2 is 5, Mapbox is 1
keys: string[]
the keys in the vector layer to pull from
values: Value[]
the values in the vector layer to pull from
Returns MapboxVectorFeature
Accessors
hasMValues
get hasMValues(): boolean
Returns boolean
MapboxVectorTile's do not support m-values so we return false
Methods
addTesselation
addTesselation(geometry, multiplier): void
Add tesselation data to the geometry
Parameters
geometry: number[]
the geometry to add the tesselation data to
multiplier: number
the multiplier to apply the extent shift
Returns void
bbox
bbox(): BBox | BBox3D
Returns BBox | BBox3D
a default bbox. Since no bbox is present, the default is [0, 0, 0, 0] also MapboxVectorTile's do not support 3D, so we only return a 2D bbox
loadGeometry
loadGeometry(): VectorGeometry
Returns VectorGeometry
vector geometry relative to feature type.
loadGeometryFlat
loadGeometryFlat(): [geometry: VectorGeometry | number[], indices: number[]]
Returns [geometry: VectorGeometry | number[], indices: number[]]
[flattened geometry & tesslation if applicable, indices]
loadLines
loadLines(): VectorLinesWithOffset
Returns VectorLinesWithOffset
an array of lines. The offsets will be set to 0
loadPoints
loadPoints(): Point[]
Returns Point[]
regardless of the type, we return a flattend point array
readIndices
readIndices(): number[]
Returns number[]
an array of indices for the geometry
