open-vector-tile - v0.1.0: OVectorFeatureLineBase
Module: open-vector-tile
Class OVectorFeatureLineBase
Vector Feature Line Base Extends from
See
OVectorFeatureBase. Common variables and functions shared by all line and poly vector features
Hierarchy (view full)
OVectorFeatureBase
OVectorFeatureLineBase
OVectorLinesFeature
OVectorPolysFeature
Index
Constructors
constructor
Properties
bboxIndices?
cache
extent
geometryIndices
id
mValuesIndex?
properties
Methods
hasMValues
mValues
Constructors
constructor
new OVectorFeatureLineBase(cache, id, properties, extent, geometryIndices, bboxIndices?, mValuesIndex?): OVectorFeatureLineBase
Parameters
cache: ColumnCacheReader
the column cache for future retrieval
id: undefined | number
the id of the feature
properties: OProperties
the properties of the feature
extent: Extents
the extent of the feature
geometryIndices: number[]
the indices of the geometry in the cache
Optional bboxIndices: BBox
the indices of the bbox in the cache
Optional mValuesIndex: number
the index of the mValues in the cache
Returns OVectorFeatureLineBase
Overrides OVectorFeatureBase.constructor
Properties
Optional Readonly bboxIndices
bboxIndices?: BBox
the indices of the bbox in the cache
Readonly cache
cache: ColumnCacheReader
the column cache for future retrieval
Inherited from OVectorFeatureBase.cache
extent
extent: Extents
the extent of the feature
Inherited from OVectorFeatureBase.extent
Readonly geometryIndices
geometryIndices: number[]
the indices of the geometry in the cache
id
id: undefined | number
the id of the feature
Inherited from OVectorFeatureBase.id
Optional Readonly mValuesIndex
mValuesIndex?: number
the index of the mValues in the cache
properties
properties: OProperties
the properties of the feature
Inherited from OVectorFeatureBase.properties
Methods
hasMValues
hasMValues(): boolean
Returns boolean
true if the feature has M values
mValues
mValues(): null | OProperties[]
Returns null | OProperties[]
the M values
