open-vector-tile - v0.2.2: OVectorFeatureBase
Module: open-vector-tile
Class OVectorFeatureBase
Vector Feature Base Common variables and functions shared by all vector features
Hierarchy (view full)
OVectorFeatureBase
OVectorFeatureBase2D
OVectorFeatureBase3D
Index
Constructors
constructor
Properties
bboxIndex
cache
extent
geometryIndices
hasMValues
hasOffsets
id
indicesIndex
properties
single
tesselationIndex
Methods
addTesselation
loadGeometryFlat
readIndices
Constructors
constructor
new OVectorFeatureBase(cache, id, properties, extent, geometryIndices, single, bboxIndex, hasOffsets, hasMValues, indicesIndex, tesselationIndex): OVectorFeatureBase
Parameters
cache: ColumnCacheReader
the column cache for future retrieval
id: undefined | number
the id of the feature
properties: OProperties
the properties of the feature
extent: Extents
the extent of the feature
geometryIndices: number[]
the indices of the geometry in the cache
single: boolean
if true, you know the initial length is 1
bboxIndex: number
index to the values column where the BBox is stored
hasOffsets: boolean
if true, the geometryIndices has offsets encoded into it
hasMValues: boolean
if true, the feature has M values
indicesIndex: number
if greater than 0, the feature has indices to parse
tesselationIndex: number
if greater than 0, the feature has tesselation
Returns OVectorFeatureBase
Properties
Readonly bboxIndex
bboxIndex: number
index to the values column where the BBox is stored
Readonly cache
cache: ColumnCacheReader
the column cache for future retrieval
Readonly extent
extent: Extents
the extent of the feature
Readonly geometryIndices
geometryIndices: number[]
the indices of the geometry in the cache
Readonly hasMValues
hasMValues: boolean
if true, the feature has M values
Readonly hasOffsets
hasOffsets: boolean
if true, the geometryIndices has offsets encoded into it
Readonly id
id: undefined | number
the id of the feature
Readonly indicesIndex
indicesIndex: number
if greater than 0, the feature has indices to parse
Readonly properties
properties: OProperties
the properties of the feature
Readonly single
single: boolean
if true, you know the initial length is 1
Readonly tesselationIndex
tesselationIndex: number
if greater than 0, the feature has tesselation
Methods
addTesselation
addTesselation(geometry, multiplier): void
adds the tesselation to the geometry
Parameters
geometry: number[]
the input geometry to add to
multiplier: number
the multiplier to multiply the geometry by
Returns void
loadGeometryFlat
loadGeometryFlat(): [geometry: number[], indices: number[]]
Returns [geometry: number[], indices: number[]]
an empty geometry
readIndices
readIndices(): number[]
Returns number[]
the indices for the feature
