open-vector-tile - v0.2.1: OVectorLines3DFeature
Module: open-vector-tile
Class OVectorLines3DFeature
3D Lines Vector Feature Type 5 Extends from
See
OVectorFeatureBase3D. Store either a single 3D line or a list of 3D lines.
Hierarchy (view full)
OVectorFeatureBase3D
OVectorLines3DFeature
Index
Constructors
constructor
Properties
bboxIndex
cache
extent
geometryIndices
hasMValues
hasOffsets
id
indicesIndex
properties
single
tesselationIndex
Methods
addTesselation
bbox
loadGeometry
loadGeometryFlat
loadLines
loadPoints
readIndices
Constructors
constructor
new OVectorLines3DFeature(cache, id, properties, extent, geometryIndices, single, bboxIndex, hasOffsets, hasMValues, indicesIndex, tesselationIndex): OVectorLines3DFeature
Parameters
cache: ColumnCacheReader
the column cache for future retrieval
id: undefined | number
the id of the feature
properties: OProperties
the properties of the feature
extent: Extents
the extent of the feature
geometryIndices: number[]
the indices of the geometry in the cache
single: boolean
if true, you know the initial length is 1
bboxIndex: number
index to the values column where the BBox is stored
hasOffsets: boolean
if true, the geometryIndices has offsets encoded into it
hasMValues: boolean
if true, the feature has M values
indicesIndex: number
if greater than 0, the feature has indices to parse
tesselationIndex: number
if greater than 0, the feature has tesselation
Returns OVectorLines3DFeature
Inherited from OVectorFeatureBase3D.constructor
Properties
Readonly bboxIndex
bboxIndex: number
index to the values column where the BBox is stored
Inherited from OVectorFeatureBase3D.bboxIndex
Readonly cache
cache: ColumnCacheReader
the column cache for future retrieval
Inherited from OVectorFeatureBase3D.cache
Readonly extent
extent: Extents
the extent of the feature
Inherited from OVectorFeatureBase3D.extent
Readonly geometryIndices
geometryIndices: number[]
the indices of the geometry in the cache
Inherited from OVectorFeatureBase3D.geometryIndices
Readonly hasMValues
hasMValues: boolean
if true, the feature has M values
Inherited from OVectorFeatureBase3D.hasMValues
Readonly hasOffsets
hasOffsets: boolean
if true, the geometryIndices has offsets encoded into it
Inherited from OVectorFeatureBase3D.hasOffsets
Readonly id
id: undefined | number
the id of the feature
Inherited from OVectorFeatureBase3D.id
Readonly indicesIndex
indicesIndex: number
if greater than 0, the feature has indices to parse
Inherited from OVectorFeatureBase3D.indicesIndex
Readonly properties
properties: OProperties
the properties of the feature
Inherited from OVectorFeatureBase3D.properties
Readonly single
single: boolean
if true, you know the initial length is 1
Inherited from OVectorFeatureBase3D.single
Readonly tesselationIndex
tesselationIndex: number
if greater than 0, the feature has tesselation
Inherited from OVectorFeatureBase3D.tesselationIndex
Methods
addTesselation
addTesselation(geometry, multiplier): void
adds the tesselation to the geometry
Parameters
geometry: number[]
the input geometry to add to
multiplier: number
the multiplier to multiply the geometry by
Returns void
Inherited from OVectorFeatureBase3D.addTesselation
bbox
bbox(): BBox3D
Returns BBox3D
the BBox3D of the feature (in lon-lat space)
Inherited from OVectorFeatureBase3D.bbox
loadGeometry
loadGeometry(): VectorLines3D
Returns VectorLines3D
the geometry as an array of flattened line geometry
loadGeometryFlat
loadGeometryFlat(): [geometry: number[], indices: number[]]
Returns [geometry: number[], indices: number[]]
an empty geometry
Inherited from OVectorFeatureBase3D.loadGeometryFlat
loadLines
loadLines(): VectorLines3DWithOffset
Returns VectorLines3DWithOffset
the geometry as an array of lines objects that include offsets
loadPoints
loadPoints(): Point3D[]
Returns Point3D[]
the geometry as a flattened array of points
readIndices
readIndices(): number[]
Returns number[]
the indices for the feature
Inherited from OVectorFeatureBase3D.readIndices
