open-vector-tile - v0.2.2: Pbf
Module: open-vector-tile
Class Pbf
Create a new PBF instance and either read or write to it. Follows the early Protobuf spec supporting various types of encoding including messages (which are usually representative of class objects).
Reading:
```
const data = fs.readFileSync(path);
const pbf = new Pbf(data);
```
Writing:
```
const pbf = new Pbf();
pbf.writeVarintField(1, 1);
// ...
```
Index
Constructors
constructor
Methods
commit
destroy
readBoolean
readBytes
readDouble
readFields
readFixed32
readFixed64
readFloat
readMessage
readPackedBoolean
readPackedDouble
readPackedFixed32
readPackedFixed64
readPackedFloat
readPackedSFixed32
readPackedSFixed64
readPackedSVarint
readPackedVarint
readSFixed32
readSFixed64
readSVarint
readString
readTag
readVarint
readVarint64
realloc
skip
writeBoolean
writeBooleanField
writeBytes
writeBytesField
writeDouble
writeDoubleField
writeFixed32
writeFixed32Field
writeFixed64
writeFixed64Field
writeFloat
writeFloatField
writeMessage
writePackedBoolean
writePackedDouble
writePackedFixed32
writePackedFixed64
writePackedFloat
writePackedSFixed32
writePackedSFixed64
writePackedSVarint
writePackedVarint
writeRawMessage
writeSFixed32
writeSFixed32Field
writeSFixed64
writeSFixed64Field
writeSVarint
writeSVarintField
writeString
writeStringField
writeTag
writeVarint
writeVarintField
Constructors
constructor
new Pbf(buf?): Pbf
Parameters
buf: Uint8Array = ...
an optional Uint8Array to use for reading. otherwise defaults to an empty Uint8Array for writing
Returns Pbf
Methods
commit
commit(): Uint8Array
Returns Uint8Array
the entire written buffer
destroy
destroy(): void
Destroys the PBF instance. You can still use the Pbf instance after calling this method. However, the buffer will be emptied.
Returns void
readBoolean
readBoolean(): boolean
Returns boolean
parses the varint byte as a boolean expression
readBytes
readBytes(): Uint8Array
NOTE: bytes is preceeded by a varint dscribing the length of the bytes. The bytes themselves are presumed to be u8s and therefore don't need to be decoded
Returns Uint8Array
the decoded byte array
readDouble
readDouble(): number
Read in a 64-bit float from the buffer. There are no compression advantages with this type of encoding.
Returns number
64-bit float
readFields
readFields<U>(readField, input, end): U
If you know you are reading a message, but have already read the length of the message OR you're reading fields of the top level data, then this method is the alternative. It's often used by sub-classes So that it can be instationated prior to reading the message.
Type Parameters
U
Parameters
readField: ReadFieldFunction<U>
user defined input function to parse the message fields
input: U
The class to mutate given field data
end: number
the end position of the message in the buffer
Returns U
The class we mutated will be returned
See
readMessage.
Ex.
```
export class MapboxVectorLayer {
  constructor(pbf: Protobuf, end: number) {
    this.#pbf = pbf;
    pbf.readFields(this.#readLayer, this, end);
  }
  #readLayer(tag: number, layer: MapboxVectorLayer, pbf: Protobuf): void {
    if (tag === 15) layer.version = pbf.readVarint();
    else if (tag === 1) layer.name = pbf.readString();
    ...
  }
}
```
readFixed32
readFixed32(): number
Read in a 32-bit unsigned integer from the buffer. There are no compression advantages with this type of encoding.
Returns number
32-bit unsigned integer
readFixed64
readFixed64(): number
Read in a 64-bit unsigned integer from the buffer. There are no compression advantages with this type of encoding.
Returns number
64-bit unsigned integer
readFloat
readFloat(): number
Read in a 32-bit float from the buffer. There are no compression advantages with this type of encoding.
Returns number
32-bit float
readMessage
readMessage<U>(readField, input): U
Reads a message from the buffer. Sometimes it's easier to manage sub structures so that the current method can build multiples of an entire structure/class. If you you are at the top level, or parsing the message inside a class, then
Type Parameters
U
Parameters
readField: ReadFieldFunction<U>
user defined input function
input: U
an instance of the class you are reading into
Returns U
The class itself will be returned
See
readFields.
Ex.
```
class Test {
  a: number = 0;
  static read(tag: number, test: Test, pbf: Protobuf): void {
    if (tag === 1) test.a = pbf.readVarint();
    // ...
  }
}
const pbf = new Pbf(data);
const t = new Test();
pbf3.readTag();
pbf3.readMessage(Test.read, t);
```
readPackedBoolean
readPackedBoolean(arr?): boolean[]
Parameters
arr: boolean[] = []
the array to write to
Returns boolean[]
the arr input with the decoded boolean values is also returned
readPackedDouble
readPackedDouble(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded doubles is also returned
readPackedFixed32
readPackedFixed32(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded unsigned integers is also returned
readPackedFixed64
readPackedFixed64(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded unsigned 64-bit integers is also returned
readPackedFloat
readPackedFloat(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded floats is also returned
readPackedSFixed32
readPackedSFixed32(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded signed integers is also returned
readPackedSFixed64
readPackedSFixed64(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded signed 64-bit integers is also returned
readPackedSVarint
readPackedSVarint(arr?): number[]
Parameters
arr: number[] = []
the array to write to
Returns number[]
the arr input with the decoded numbers is also returned
readPackedVarint
readPackedVarint(arr?, isSigned?): number[]
Parameters
arr: number[] = []
the array to write to
isSigned: boolean = false
true if the numbers are signed
Returns number[]
the arr input with the decoded numbers is also returned
readSFixed32
readSFixed32(): number
Read in a 32-bit signed integer from the buffer. There are no compression advantages with this type of encoding.
Returns number
32-bit signed integer
readSFixed64
readSFixed64(): number
Read in a 64-bit signed integer from the buffer. There are no compression advantages with this type of encoding.
Returns number
64-bit signed integer
readSVarint
readSVarint(): number
Returns number
the decoded number as a signed number
readString
readString(): string
Returns string
the decoded string
readTag
readTag(): Tag
Reads a tag from the buffer, pulls out the tag and type and returns it.
Returns Tag
{tag: number, type: number}
readVarint
readVarint(isSigned?): number
Parameters
isSigned: boolean = false
true if the number is signed
Returns number
the decoded number
readVarint64
readVarint64(): number
Returns number
the decoded number
See
readVarint for better performance
realloc
realloc(min): void
Allocate more space in the buffer
Parameters
min: number
the minimum number of bytes to allocate
Returns void
skip
skip(val): void
Skip a value we are not interested in parsing
Parameters
val: number
the type to skip
Returns void
writeBoolean
writeBoolean(val): void
Write a boolean value. Can also be a number, in which case it will be converted to a boolean. 0 is false, anything else is true.
Parameters
val: number | boolean
the boolean to write.
Returns void
writeBooleanField
writeBooleanField(tag, val): void
Write a packed repeated boolean array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number | boolean
the boolean to write.
Returns void
writeBytes
writeBytes(buf): void
Write a byte array
Parameters
buf: Buffer
a Buffer to write. Will write the length of the buffer first. After that, the buffer will be written byte by byte.
Returns void
writeBytesField
writeBytesField(tag, buffer): void
Write a packed repeated byte array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
buffer: Buffer
the buffer of bytes to write.
Returns void
writeDouble
writeDouble(val): void
Write a 64-bit floating point number
Parameters
val: number
a 64-bit floating point number to write
Returns void
writeDoubleField
writeDoubleField(tag, val): void
Write a packed repeated double array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the double to write.
Returns void
writeFixed32
writeFixed32(val): void
Write a 32-bit unsigned integer
Parameters
val: number
the 32-bit unsigned integer to write
Returns void
writeFixed32Field
writeFixed32Field(tag, val): void
write a packed repeated fixed 32-bit integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the unsigned 32-bit integer to write.
Returns void
writeFixed64
writeFixed64(val): void
Write a 64-bit unsigned integer
Parameters
val: number
the 64-bit unsigned integer to write
Returns void
writeFixed64Field
writeFixed64Field(tag, val): void
Write a packed repeated unsigned 64-bit integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the unsigned 64-bit integer to write.
Returns void
writeFloat
writeFloat(val): void
Write a 32-bit floating point number
Parameters
val: number
a 32-bit floating point number to write
Returns void
writeFloatField
writeFloatField(tag, val): void
Write a packed repeated float array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the float to write.
Returns void
writeMessage
writeMessage<T>(tag, fn, obj): void
Write a message to the buffer. Allows you to pass in an object with a write function to define how the message should be written. A good tool to abstract away storing classes or sub-classes.
Type Parameters
T
Parameters
tag: number
the tag to write to associate with the message. This will help track how to read following data.
fn: ((obj, pbf) => void)
user defined function to call to manually define how to write the object
(obj, pbf): void
Parameters
obj: T
pbf: Pbf
Returns void
obj: T
the object to pass to the user defined function
Returns void
writePackedBoolean
writePackedBoolean(tag, arr): void
Write a packed repeated boolean array to the buffer. Supports numbers: 0 is false, everything else is true.
Parameters
tag: number
the tag to write to associate with the value.
arr: (number | boolean)[]
the array of booleans to write.
Returns void
writePackedDouble
writePackedDouble(tag, arr): void
Write a packed repeated 64-bit double array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of doubles to write.
Returns void
writePackedFixed32
writePackedFixed32(tag, arr): void
Write a packed repeated 32-bit unsigned integer array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of unsigned 32-bit numbers to write.
Returns void
writePackedFixed64
writePackedFixed64(tag, arr): void
Write a packed repeated 64-bit unsigned integer array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of unsigned 64-bit numbers to write.
Returns void
writePackedFloat
writePackedFloat(tag, arr): void
Write a packed repeated 32-bit float array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of floats to write.
Returns void
writePackedSFixed32
writePackedSFixed32(tag, arr): void
Write a packed repeated 32-bit signed integer array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of signed 32-bit numbers to write.
Returns void
writePackedSFixed64
writePackedSFixed64(tag, arr): void
Write a packed repeated 64-bit signed integer array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of signed 64-bit numbers to write.
Returns void
writePackedSVarint
writePackedSVarint(tag, arr): void
Write a packed repeated signed whole number array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of signed whole numbers to write.
Returns void
writePackedVarint
writePackedVarint(tag, arr): void
Write a packed repeated unsigned whole number array to the buffer.
Parameters
tag: number
the tag to write to associate with the value.
arr: number[]
the array of unsigned whole numbers to write.
Returns void
writeRawMessage
writeRawMessage<T>(fn, obj): void
Write a message to the buffer. Allows you to pass in an object with a write function to define how the message should be written. A good tool to abstract away storing classes or sub-classes.
Type Parameters
T
Parameters
fn: ((obj, pbf) => void)
the user defined function to call to write the message
(obj, pbf): void
Parameters
obj: T
pbf: Pbf
Returns void
obj: T
the object to pass to the user defined function
Returns void
writeSFixed32
writeSFixed32(val): void
Write a 32-bit signed integer
Parameters
val: number
the 32-bit signed integer to write
Returns void
writeSFixed32Field
writeSFixed32Field(tag, val): void
Write a packed repeated signed 32-bit integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the signed 32-bit integer to write.
Returns void
writeSFixed64
writeSFixed64(val): void
Write a 64-bit signed integer
Parameters
val: number
the 64-bit signed integer to write
Returns void
writeSFixed64Field
writeSFixed64Field(tag, val): void
Write a packed repeated signed 64-bit integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the signed 64-bit integer to write.
Returns void
writeSVarint
writeSVarint(val): void
Write a signed varint. Can be max 64-bits. Numbers can be negative but must still be a while number.
Parameters
val: number
any whole signed number. It's usually best practice to not use this function directly unless you know what you're doing.
Returns void
writeSVarintField
writeSVarintField(tag, val): void
Write a packed repeated signed integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the signed number to write.
Returns void
writeString
writeString(str): void
Write a string. Strings larger then 128 bytes will be written in chunks of 128 bytes and are slightly less efficient.
Parameters
str: string
the string to write
Returns void
writeStringField
writeStringField(tag, str): void
Write a packed repeated string array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
str: string
the string to write.
Returns void
writeTag
writeTag(tag, type): void
Write a tag and its associated type
Parameters
tag: number
the tag to write
type: number
the type to write (will never be greater than 3 bits)
Returns void
writeVarint
writeVarint(val): void
Write a varint. Can be max 64-bits. Numbers are coerced to an unsigned while number before using this function.
Parameters
val: number
any whole unsigned number. It's usually best practice to not use this function directly unless you know what you're doing.
Returns void
writeVarintField
writeVarintField(tag, val): void
Write a packed repeated unsigned integer array to the buffer with an associated tag.
Parameters
tag: number
the tag to write to associate with the value.
val: number
the unsigned number to write.
Returns void
