open-vector-tile - v1.2.0: VectorFeaturePolysBase
Module: open-vector-tile
Class VectorFeaturePolysBase<G, B>
Base Vector Polys Feature
Type Parameters
G = VectorLine | VectorLine3D
B = BBOX
Hierarchy (view full)
VectorFeatureBase<BaseVectorLine<G>[][], B>
VectorFeaturePolysBase
BaseVectorPolysFeature
BaseVectorPolys3DFeature
Index
Constructors
constructor
Properties
bbox?
geometry
id?
indices
properties
Accessors
hasBBox
hasMValues
hasOffsets
Methods
addGeometryToCache
getMValues
loadGeometry
Constructors
constructor
new VectorFeaturePolysBase<G, B>(geometry, indices?, tesselation?, properties?, id?, bbox?): VectorFeaturePolysBase<G, B>
Type Parameters
G = VectorLine | VectorLine3D
B = BBOX
Parameters
geometry: BaseVectorLine<G>[][]
the geometry of the feature
indices: number[] = []
the indices of the geometry
tesselation: number[] = []
the tesselation of the geometry
properties: OProperties = {}
the properties of the feature
Optional id: number
the id of the feature
Optional bbox: B
the bbox of the feature
Returns VectorFeaturePolysBase<G, B>
Overrides VectorFeatureBase.constructor
Properties
Optional bbox
bbox?: B
the bbox of the feature
Inherited from VectorFeatureBase.bbox
geometry
geometry: BaseVectorLine<G>[][]
the geometry of the feature
Inherited from VectorFeatureBase.geometry
Optional id
id?: number
the id of the feature if there is one
Inherited from VectorFeatureBase.id
indices
indices: number[] = []
the indices of the geometry
properties
properties: OProperties = {}
the properties of the feature
Inherited from VectorFeatureBase.properties
Accessors
hasBBox
get hasBBox(): boolean
Returns boolean
true if the feature has BBox
Inherited from VectorFeatureBase.hasBBox
hasMValues
get hasMValues(): boolean
Returns boolean
true if the feature has M values
hasOffsets
get hasOffsets(): boolean
Returns boolean
true if the feature has offsets
Methods
addGeometryToCache
addGeometryToCache(cache, mShape?): number
Parameters
cache: ColumnCacheWriter
the column cache to store the geometry
mShape: Shape = {}
the shape of the M-values to encode the values as
Returns number
the indexes in the points column where the geometry is stored
getMValues
getMValues(): undefined | OProperties[]
Returns undefined | OProperties[]
the flattened M-values
loadGeometry
loadGeometry(): G[][]
Returns G[][]
the flattened geometry
