open-vector-tile - v1.2.0: OColumnName
Module: open-vector-tile
Enumeration OColumnName
Column Types take up 3 bits. ColumnNames define various common data structures to be stored in a column fashion
Index
Enumeration Members
bbox
double
float
indices
points
points3D
shapes
signed
string
unsigned
Enumeration Members
bbox
bbox: 9
BBox - specially compressed to reduce byte cost. each value is only 3 bytes worst case BBox3D - specially compressed to reduce byte cost. each value is only 3 bytes worst case. The z values are stored as floats and cost 4 bytes.
double
double: 4
worst case, no compression Number types are sorted prior to storing
float
float: 3
Floating precision helps ensure only 32 bit cost Number types are sorted prior to storing
indices
indices: 7
store M-Value, Shape, and Value encodings store geometry shapes. store geometry indices.
points
points: 5
points is an array of { x: number, y: number } points also stores lines. if a line is stored, note that it has an acompanying offset and potentially mValues Polygons are stored as a collection of lines. The points feature type that has more than one will be stored here as well.
points3D
points3D: 6
points3D is an array of { x: number, y: number, z: number } points3D also stores lines. if a line is stored, note that it has an acompanying offset and potentially mValues Polygons are stored as a collection of lines. The points 3D feature type that has more than one will be stored here as well.
shapes
shapes: 8
Shapes describe how to rebuild objects
signed
signed: 2
Number types are sorted prior to storing
string
string: 0
stores string values
unsigned
unsigned: 1
Note: IDs are stored in unsigned Number types are sorted prior to storing
